{
  "name": "cypressapi",
  "version": "1.0.0",
  "description": "cypress api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress"
  ],
  "author": "ChebykinaXenia",
  "license": "ISC"
}
